##################################################################
       Pinmapping STM32F030 R3 v0.b (Dev.Board with Resetctrl)
##################################################################


                                                    _      USB
                                                   | |    +---+
                                                  +---+   |   |
                               +------------------|   |---|   |----+
                               |                  +---+   +---+    |
                               |                  Reset            |
                               |                                   |
                               |                             15    |  PB10 I2C2_SCL                          (21)
                               |                             14    |  PB11 I2C2_SDA                          (22)
                               |                         | Aref  o |  +3.3V
                               |                         |  GND  o |  GND
                               |                         |   13  o |  PA5  SPI1_SCK - ADC12_IN5              (15)
                               |                         |   12  o |  PA6  SPI1_MISO - ADC12_IN6 - TIM3_CH1  (16)
                         /res  | o  res  |             d |   11  o |  PA7  SPI1_MOSI - ADC12_IN7 - TIM3_CH2  (17)
                        +3.3V  | o  3.3V |             i |   10  o |  PB6  SPI1_NSS - ADC12_IN4              (42)
                          +5V  | o  5V   |             g |    9  o |  PB7  I2C1_SDA - TIM4_CH2               (43)
                          GND  | o  GND  | a           i |    8  o |  PB13 TIM1_CH1N                         (26)
                          GND  | o  GND  | n           t |         |
                               | o  n.c. | a           a |    7  o |  PA8                                    (29)
                               |         | l           l |    6  o |  PA15 JTDI                              (33)
PA0  ADC12_IN0 - TIM2_CH1 (10) | o  A0   | o             |    5  o |  PB4  JNTRST                            (40)
PA1  ADC12_IN1 - TIM2_CH2 (11) | o  A1   | g             |    4  o |  PB5  TIM3_CH2                          (41)
PA4  ADC12_IN4            (14) | o  A2   |               |    3  o |  PB3  JTDO                              (39)
PB0  ADC12_IN8 - TIM3_CH3 (18) | o  A3   |               |    2  o |  PB1  ADC12_IN9 - TIM3CH4               (19)
PB8  I2C1_SCL - TIM4_CH3  (45) | o  A4   |               | Tx 1  o |  PA2  USART2_TX - ADC12_IN2             (12)
PB9  I2C1_SDA - TIM4_CH4  (46) | o  A5   |               | Rx 0  o |  PA3  USART2_RX - ADC12_IN3             (13)
                               |                                   |
                               +-----------------------------------+
