const uint8_t font8x8[][8] =
{
  {0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x00},       // Ascii 0 = ' '
  {0xfc,0x87,0x4b,0x03,0x4b,0x33,0x87,0xfc},       // Ascii 1 = ' '
  {0xfc,0xfe,0xb7,0xff,0xb6,0xce,0xfe,0xfc},       // Ascii 2 = ' '
  {0x00,0xd8,0xfc,0xfc,0xf9,0x70,0x20,0x00},       // Ascii 3 = ' '
  {0x00,0x20,0x70,0xf9,0xfd,0xf9,0x70,0x20},       // Ascii 4 = ' '
  {0x00,0x70,0x70,0xac,0xfd,0xad,0x20,0x70},       // Ascii 5 = ' '
  {0x00,0x20,0x70,0xf8,0xfc,0xac,0x20,0x70},       // Ascii 6 = ' '
  {0x01,0x01,0x31,0x79,0x79,0x31,0x01,0x01},       // Ascii 7 = ' '
  {0xfe,0xfe,0xce,0x86,0x86,0xce,0xfe,0xfe},       // Ascii 8 = ' '
  {0x01,0x79,0xcd,0x85,0x85,0xcd,0x79,0x01},       // Ascii 9 = ' '
  {0xfe,0x86,0x32,0x7a,0x7b,0x33,0x87,0xfe},       // Ascii 10 = ' '
  {0x1e,0x0e,0x1e,0xfa,0x98,0x98,0x98,0xf0},       // Ascii 11 = ' '
  {0x78,0xcc,0xcc,0xcc,0x78,0x31,0xfd,0x30},       // Ascii 12 = ' '
  {0x60,0x70,0x78,0x68,0x60,0xa1,0xe1,0xc0},       // Ascii 13 = ' '
  {0x7f,0x66,0x7e,0x67,0x67,0xba,0xfe,0xcd},       // Ascii 14 = ' '
  {0x32,0xb4,0x48,0x86,0x86,0x48,0xb4,0x32},       // Ascii 15 = ' '
  {0x80,0xe0,0xf8,0xfc,0xf8,0xe0,0x80,0x00},       // Ascii 16 = ' '
  {0x04,0x1c,0x7c,0xfc,0x7c,0x1c,0x04,0x00},       // Ascii 17 = ' '
  {0x30,0x78,0xfc,0x30,0x30,0xfc,0x78,0x30},       // Ascii 18 = ' '
  {0xd8,0xd9,0xd9,0xd8,0xd8,0x00,0xd8,0x00},       // Ascii 19 = ' '
  {0xfc,0xe8,0xe8,0xe8,0x68,0x68,0x68,0x00},       // Ascii 20 = ' '
  {0x78,0xc0,0x70,0xd8,0xd8,0x70,0x18,0xf0},       // Ascii 21 = ' '
  {0x00,0x00,0x00,0x00,0xfc,0xfc,0xfc,0x00},       // Ascii 22 = ' '
  {0x30,0x78,0xfc,0x30,0xfc,0x78,0x30,0xfc},       // Ascii 23 = ' '
  {0x30,0x78,0xfc,0x30,0x30,0x30,0x30,0x30},       // Ascii 24 = ' '
  {0x30,0x30,0x30,0x31,0x31,0xfc,0x78,0x30},       // Ascii 25 = ' '
  {0x00,0x08,0x0c,0xff,0xff,0x0c,0x08,0x00},       // Ascii 26 = ' '
  {0x00,0x40,0xc0,0xfe,0xfe,0xc0,0x40,0x00},       // Ascii 27 = ' '
  {0x00,0xc0,0xc0,0xc1,0xc1,0xfc,0x00,0x00},       // Ascii 28 = ' '
  {0x00,0x48,0xcc,0xfe,0xfe,0xcc,0x48,0x00},       // Ascii 29 = ' '
  {0x00,0x10,0x38,0x7c,0xfe,0xfe,0xfe,0x00},       // Ascii 30 = ' '
  {0x00,0xfe,0xfe,0xfe,0x7c,0x38,0x10,0x00},       // Ascii 31 = ' '
  {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},       // Ascii 32 = ' '
  {0x18,0x18,0x18,0x18,0x18,0x00,0x18,0x00},       // Ascii 33 = '!'
  {0x6c,0x6c,0x6c,0x00,0x00,0x00,0x00,0x00},       // Ascii 34 = '"'
  {0x6c,0x6c,0xfe,0x6c,0xfe,0x6c,0x6c,0x00},       // Ascii 35 = '#'
  {0x18,0x3e,0x58,0x3c,0x1a,0x7c,0x18,0x00},       // Ascii 36 = '$'
  {0x00,0x63,0x66,0x0c,0x18,0x33,0x63,0x00},       // Ascii 37 = '%'
  {0x1c,0x36,0x1c,0x3b,0x6e,0x66,0x3b,0x00},       // Ascii 38 = '&'
  {0x18,0x18,0x30,0x00,0x00,0x00,0x00,0x00},       // Ascii 39 = '''
  {0x0c,0x18,0x30,0x30,0x30,0x18,0x0c,0x00},       // Ascii 40 = '('
  {0x30,0x18,0x0c,0x0c,0x0c,0x18,0x30,0x00},       // Ascii 41 = ')'
  {0x00,0x66,0x3c,0xff,0x3c,0x66,0x00,0x00},       // Ascii 42 = '*'
  {0x00,0x18,0x18,0x7e,0x18,0x18,0x00,0x00},       // Ascii 43 = '+'
  {0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00},       // Ascii 44 = ','
  {0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x00},       // Ascii 45 = '-'
  {0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00},       // Ascii 46 = '.'
  {0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x00},       // Ascii 47 = '/'
  {0x7c,0xc6,0xce,0xd6,0xe6,0xc6,0x7c,0x00},       // Ascii 48 = '0'
  {0x18,0x38,0x18,0x18,0x18,0x18,0x18,0x00},       // Ascii 49 = '1'
  {0x3c,0x66,0x06,0x0c,0x18,0x30,0x7e,0x00},       // Ascii 50 = '2'
  {0x3c,0x66,0x06,0x1c,0x06,0x66,0x3c,0x00},       // Ascii 51 = '3'
  {0x1c,0x3c,0x6c,0xcc,0xfe,0x0c,0x0c,0x00},       // Ascii 52 = '4'
  {0x7e,0x60,0x7c,0x06,0x06,0x66,0x3c,0x00},       // Ascii 53 = '5'
  {0x3c,0x66,0x60,0x7c,0x66,0x66,0x3c,0x00},       // Ascii 54 = '6'
  {0x7e,0x06,0x06,0x0c,0x18,0x18,0x18,0x00},       // Ascii 55 = '7'
  {0x3c,0x66,0x66,0x3c,0x66,0x66,0x3c,0x00},       // Ascii 56 = '8'
  {0x3c,0x66,0x66,0x3e,0x0c,0x18,0x30,0x00},       // Ascii 57 = '9'
  {0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x00},       // Ascii 58 = ':'
  {0x30,0x00,0x18,0x18,0x00,0x18,0x18,0x00},       // Ascii 59 = ';'
  {0x0c,0x18,0x30,0x60,0x30,0x18,0x0c,0x00},       // Ascii 60 = '<'
  {0x00,0x00,0x7e,0x00,0x00,0x7e,0x00,0x00},       // Ascii 61 = '='
  {0x60,0x30,0x18,0x0c,0x18,0x30,0x60,0x00},       // Ascii 62 = '>'
  {0x3c,0x66,0x06,0x0c,0x18,0x00,0x18,0x00},       // Ascii 63 = '?'
  {0x7c,0xc6,0xde,0xde,0xde,0xc0,0x7c,0x00},       // Ascii 64 = '@'
  {0x38,0x6c,0xc6,0xc6,0xfe,0xc6,0xc6,0x00},       // Ascii 65 = 'A'
  {0xfc,0xc6,0xc6,0xfc,0xc6,0xc6,0xfc,0x00},       // Ascii 66 = 'B'
  {0x3c,0x66,0xc0,0xc0,0xc0,0x66,0x3c,0x00},       // Ascii 67 = 'C'
  {0xf8,0xcc,0xc6,0xc6,0xc6,0xcc,0xf8,0x00},       // Ascii 68 = 'D'
  {0xfe,0xc0,0xc0,0xf8,0xc0,0xc0,0xfe,0x00},       // Ascii 69 = 'E'
  {0xfe,0xc0,0xc0,0xf8,0xc0,0xc0,0xc0,0x00},       // Ascii 70 = 'F'
  {0x3c,0x66,0xc0,0xc0,0xce,0x66,0x3e,0x00},       // Ascii 71 = 'G'
  {0xc6,0xc6,0xc6,0xfe,0xc6,0xc6,0xc6,0x00},       // Ascii 72 = 'H'
  {0x78,0x30,0x30,0x30,0x30,0x30,0x78,0x00},       // Ascii 73 = 'I'
  {0x06,0x06,0x06,0x06,0xc6,0xc6,0x7c,0x00},       // Ascii 74 = 'J'
  {0xf6,0xcc,0xd8,0xf0,0xd8,0xcc,0xc6,0x00},       // Ascii 75 = 'K'
  {0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xfe,0x00},       // Ascii 76 = 'L'
  {0xc6,0xee,0xfe,0xd6,0xc6,0xc6,0xc6,0x00},       // Ascii 77 = 'M'
  {0xc6,0xe6,0xf6,0xde,0xce,0xc6,0xc6,0x00},       // Ascii 78 = 'N'
  {0x38,0x6c,0xc6,0xc6,0xc6,0x6c,0x38,0x00},       // Ascii 79 = 'O'
  {0xfc,0xc6,0xc6,0xfc,0xc0,0xc0,0xc0,0x00},       // Ascii 80 = 'P'
  {0x38,0x6c,0xc6,0xc6,0xda,0x6c,0x36,0x00},       // Ascii 81 = 'Q'
  {0xfc,0xc6,0xc6,0xfc,0xcc,0xc6,0xc6,0x00},       // Ascii 82 = 'R'
  {0x7c,0xc6,0xc0,0x7c,0x06,0xc6,0x7c,0x00},       // Ascii 83 = 'S'
  {0xfc,0x30,0x30,0x30,0x30,0x30,0x30,0x00},       // Ascii 84 = 'T'
  {0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00},       // Ascii 85 = 'U'
  {0xc6,0xc6,0xc6,0xc6,0xc6,0x6c,0x38,0x00},       // Ascii 86 = 'V'
  {0xc6,0xc6,0xc6,0xd6,0xfe,0xee,0xc6,0x00},       // Ascii 87 = 'W'
  {0xc6,0xc6,0x6c,0x38,0x6c,0xc6,0xc6,0x00},       // Ascii 88 = 'X'
  {0x66,0x66,0x66,0x3c,0x18,0x18,0x18,0x00},       // Ascii 89 = 'Y'
  {0xfe,0x06,0x0c,0x18,0x30,0x60,0xfe,0x00},       // Ascii 90 = 'Z'
  {0x3c,0x30,0x30,0x30,0x30,0x30,0x3c,0x00},       // Ascii 91 = '['
  {0xc0,0x60,0x30,0x18,0x0c,0x06,0x02,0x00},       // Ascii 92 = '\'
  {0x3c,0x0c,0x0c,0x0c,0x0c,0x0c,0x3c,0x00},       // Ascii 93 = ']'
  {0x08,0x1c,0x36,0x63,0x00,0x00,0x00,0x00},       // Ascii 94 = '^'
  {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff},       // Ascii 95 = '_'
  {0x30,0x18,0x0c,0x00,0x00,0x00,0x00,0x00},       // Ascii 96 = '`'
  {0x00,0x00,0x7c,0x06,0x7e,0xc6,0x7e,0x00},       // Ascii 97 = 'a'
  {0xc0,0xc0,0xfc,0xc6,0xc6,0xc6,0xfc,0x00},       // Ascii 98 = 'b'
  {0x00,0x00,0x7c,0xc6,0xc0,0xc6,0x7c,0x00},       // Ascii 99 = 'c'
  {0x06,0x06,0x7e,0xc6,0xc6,0xc6,0x7e,0x00},       // Ascii 100 = 'd'
  {0x00,0x00,0x7c,0xc6,0xfe,0xc0,0x7c,0x00},       // Ascii 101 = 'e'
  {0x3c,0x66,0x60,0xf8,0x60,0x60,0x60,0x00},       // Ascii 102 = 'f'
  {0x00,0x00,0x7e,0xc6,0xc6,0x7e,0x06,0xfc},       // Ascii 103 = 'g'
  {0xc0,0xc0,0xfc,0xc6,0xc6,0xc6,0xc6,0x00},       // Ascii 104 = 'h'
  {0x18,0x00,0x18,0x18,0x18,0x18,0x18,0x00},       // Ascii 105 = 'i'
  {0x0c,0x00,0x0c,0x0c,0x0c,0x0c,0xcc,0x78},       // Ascii 106 = 'j'
  {0xc0,0xc0,0xc6,0xcc,0xf8,0xcc,0xc6,0x00},       // Ascii 107 = 'k'
  {0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00},       // Ascii 108 = 'l'
  {0x00,0x00,0x6c,0xfe,0xd6,0xc6,0xc6,0x00},       // Ascii 109 = 'm'
  {0x00,0x00,0xfc,0xc6,0xc6,0xc6,0xc6,0x00},       // Ascii 110 = 'n'
  {0x00,0x00,0x7c,0xc6,0xc6,0xc6,0x7c,0x00},       // Ascii 111 = 'o'
  {0x00,0x00,0xfc,0xc6,0xc6,0xfc,0xc0,0xc0},       // Ascii 112 = 'p'
  {0x00,0x00,0x7e,0xc6,0xc6,0x7e,0x06,0x06},       // Ascii 113 = 'q'
  {0x00,0x00,0xfc,0xc6,0xc0,0xc0,0xc0,0x00},       // Ascii 114 = 'r'
  {0x00,0x00,0x7c,0xc0,0x7c,0x06,0xfc,0x00},       // Ascii 115 = 's'
  {0x60,0x60,0xfc,0x60,0x60,0x66,0x3c,0x00},       // Ascii 116 = 't'
  {0x00,0x00,0xc6,0xc6,0xc6,0xc6,0x7e,0x00},       // Ascii 117 = 'u'
  {0x00,0x00,0xc6,0xc6,0xc6,0x6c,0x38,0x00},       // Ascii 118 = 'v'
  {0x00,0x00,0xc6,0xc6,0xd6,0xfe,0x6c,0x00},       // Ascii 119 = 'w'
  {0x00,0x00,0xc6,0x6c,0x38,0x6c,0xc6,0x00},       // Ascii 120 = 'x'
  {0x00,0x00,0xc6,0xc6,0xc6,0x7e,0x06,0xfc},       // Ascii 121 = 'y'
  {0x00,0x00,0x7e,0x0c,0x18,0x30,0x7e,0x00},       // Ascii 122 = 'z'
  {0x0e,0x18,0x18,0x70,0x18,0x18,0x0e,0x00},       // Ascii 123 = '{'
  {0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x00},       // Ascii 124 = '|'
  {0x70,0x18,0x18,0x0e,0x18,0x18,0x70,0x00},       // Ascii 125 = '}'
  {0x32,0x4c,0x00,0x00,0x00,0x00,0x00,0x00},       // Ascii 126 = '~'
  {0x00,0x18,0x3c,0x66,0xc3,0xc3,0xff,0x00}        // Ascii 127 = ' '
}
